upstream django {
  server app:8000;
}

server {
        listen 80;
        server_name tenewto.com;
        rewrite        ^ https://$server_name$request_uri? permanent;
}

server {
  listen 443 ssl;
  server_name tenewto.com;

  ssl_certificate /etc/letsencrypt/live/tenewto.com/fullchain.pem; # managed by Certbot
  ssl_certificate_key /etc/letsencrypt/live/tenewto.com/privkey.pem; # managed by Certbot
  include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot

  location / {
    try_files $uri @proxy_to_app;
  }

  location /static/ {
    alias /static/;
  }

  location /media/ {
    alias /media/;
  }

  location @proxy_to_app {
    proxy_pass http://django;

    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";

    proxy_redirect off;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Host $server_name;
  }
}
